{
    "UserConfiguration": {
        "userName": "test",
        "password": "test",
        "workstationId" : null
    },
    "AppConfiguration": {
        "OperationalMode" : "Auto",
        "PlanCheckCronSchedule": "0/30 * * ? * * *"
    },
    "SerialConfiguration": {
        "SerialPortName": "COM3",
        "BaudRate": 9600,
        "ReadTimeout": 10,
        "WriteTimeout": 10
    }
}