{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console"],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "ApiConfiguration": {
        "BaseAddress": "http://localhost:5050/"
    }
}